---

ca_root_cn: "ca-root"
ca_internal_domain: "johnson.int"
ca_common_name: "{{ inventory_hostname_short }}.{{ ca_internal_domain }}"
ca_signer_common_name: "ca.{{ ca_internal_domain }}"
ca_parent_signer_common_name: "{{ 'ca.' + ('.').join(ca_internal_domain.split('.')[1::]) if ca_internal_domain.split('.')|count>2 else ca_root_cn }}"

