---

app_http_port: 10080
app_https_port: 10443

app_user: app-b-user123

app_config_dirs:
  - { path: "{{ app_base_dir }}/app-service-b" }

app_firewalld_ports:
  - "{{ app_http_port }}/tcp"
  - "{{ app_https_port }}/tcp"
