---

app_http_port: 11080
app_https_port: 11443

app_config_dirs:
  - { path: "{{ app_base_dir }}/app-service-c" }

app_firewalld_ports:
  - "{{ app_http_port }}/tcp"
  - "{{ app_https_port }}/tcp"
#  - "11080/tcp"
#  - "11443/tcp"
